name: 'Polis.dev GitHub Action'
author: 'Jake <jake@polis.dev>'
branding: {"icon": "award", "color": "green"}
description: >-
  Use our github-specific container!

runs:
  using: 'docker'
  image: 'ghcr.io/polis-dev/gh:main'
